%%
%% This is file `example.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fbithesis.dtx  (with options: `example')
%% 
%% This is `example.tex', an example file for the fbithesis package.
%% Copyright (C) 2002-2005 Andre Dierker
%% 
%% This file is part of the fbithesis package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3a of this license or
%% (at your option) any later version.
%% 
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This file may not be distributed without the original source file
%% `fbithesis.dtx'.
%% 
%% The list of all files belonging to the fbithesis package is given
%% in the file `00readme.txt'.
%% 
%% For more details, LaTeX the source `fbithesis.dtx'.
%% 
%% \CharacterTable
%%   {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\NeedsTeXFormat{LaTeX2e}[1994/12/01]%
\ProvidesFile{example.tex}
\def\DescribesFile#1 [#2 #3 #4 (#5)]
  {\def\filedate{#2}\def\fileversion{#3}}
\DescribesFile{fbithesis.cls}
  [2006/07/11 v1.2n
 Small Example
 for fbithesis (AD)]
\def\baseclass{book}
\documentclass[draft, a4paper, english]{fbithesis}
\begin{document}
  \frontmatter
  \title{Example file for the\\ \texttt{fbithesis} package%
  }
  \author{Andre Dierker%
  }
  \subject{Example}
  \date[Created April 3, 2002]{Printed \today}
  \supervisors{First Tutor}{Second Tutor}
  \chair{Chair IX (Virtual Research)\\
    Department of Computer Science\\
    University of Dortmund}
  \maketitle
  \mainmatter
  Now here comes your text.
\end{document}
\endinput
%%
%% End of file `example.tex'.
