
%^^A =================================================================
%^^A   Here is the driver for customized documentaion
%^^A =================================================================
%<*driver>
 %
 % We do not specify any options by default and its recommended not to
 %   change this.  If you want to use a4paper the proper way is to add
 %   a line
 %     \PassOptionsToClass{a4paper}{article}
 %   to your `ltxdoc.cfg'.
\documentclass{ltxdoc}

 % Only use fontenc if it is present
 \IfFileExists{fontenc.sty}{%
   \usepackage[T1]{fontenc}}{}
   
 % Only use hyperref if it is present
 \IfFileExists{hyperref.sty}{%
   \usepackage[pagebackref]{hyperref}}{}
 
 % Only use url if it is present
 \IfFileExists{url.sty}{%
   \usepackage{url}}{\DeclareRobustCommand*{\url}[1]{|#1|}}


%^^A =================================================================
%^^A   Some definitions to enhance the logical mark-up of this
%^^A   documentation
%^^A =================================================================
%[...]
%^^A Tut nicht ('! Missing $ inserted.'):
%    \DeclareRobustCommand{\url}[1]{%
%      \def\@tempa{#1}%
%      \texttt{\urlsetup $\expandafter\strip@prefix\meaning\@tempa$}%
%    }%
%    \def\urlsetup{%
%      \check@mathfonts \textfont\@ne\the\font \textfont\z@\the\font
%      \urlfix +\urlfix\=\urlfix\:\urlfix\-\urlfix\.\urlfix\,\urlfix\;%
%      \urlbreak\&\urlbreak\/\urlbreak\?%
%    }%
%    \def\urlbreak#1{%
%      \mathcode`#1="8000
%      \begingroup \lccode`\~=`#1 \lowercase{\endgroup \edef~}%
%      {\mathchar\number`#1\penalty\hyphenpenalty}%
%    }%
%    \def\urlfix#1{%
%      \mathcode`#1=`#1\relax
%    }%


%    \changes{v0.3c}{2002/04/01}{Introduction: revised}
%^^A =================================================================
%^^A   Short description of what is done by the package 
%^^A   Miscellaneous comments
%^^A =================================================================
%    \section{Introduction}
%    \label{sec:intro}
%
%    At the department of computer science (german: `Fachbereich
%    Informatik' or short: `FBI') at the University of Dortmund (or
%    short `UniDo') there are cardboard cover pages (see figure
%    \ref{fig:cover}) for internal reports like master/phd-theses. 
%    \package{fbithesis} is a \LaTeXe\ documentclass and the main
%    function provided by this package is a replacement for the
%    \cmd{\maketitle}~command to typeset a title page that is adjusted
%    to these cover pages.
%    
%    \begin{figure}
%    \label{fig:cover}
%    \centering
%    \setlength{\unitlength}{0.33cm}
%    \begin{picture}(36.85,29.7)
%    \put(0.0,0.0){
%    \begin{picture}(14.85,21)
%    \thicklines
%    \put(0.0,0.0){\framebox(14.85,21){\mbox{}}}
%    \put(2.0,11.0){\framebox(6.5,6,4){\mbox{}}}
%    \put(1.35,18.2){\framebox(0.4,0.4){\mbox{}}}
%    \put(1.4,18.25){\framebox(0.3,0.3){\mbox{}}}
%    \put(1.45,18.3){\framebox(0.2,0.2){\mbox{}}}
%    \put(1.5,18.35){\framebox(0.1,0.1){\mbox{}}}
%    \put(1.55,18.4){\framebox(0.0,0.0){\mbox{}}}
%    \thinlines
%    \put(2.0,18.75){\framebox(6.5,0.35){\mbox{}}}
%    \put(5.25,18.75){\makebox(0,0)[b]{\tiny\sffamily UNIVERSIT\"{A}T DORTMUND}}
%    \put(2.0,18.2){\framebox(6.5,0.35){\mbox{}}}
%    \put(5.25,18.2){\makebox(0,0)[b]{\tiny\sffamily FACHBEREICH INFORMATIK}}
%    \put(2.0,9.8){\framebox(6.5,0.35){\mbox{}}}
%    \put(5.25,9.8){\makebox(0,0)[b]{\tiny\sffamily INTERNE BERICHTE}}
%    \put(2.0,9.2){\framebox(6.5,0.35){\mbox{}}}
%    \put(5.25,9.2){\makebox(0,0)[b]{\tiny\sffamily INTERNAL REPORTS}}
%    \put(8.45,2.3){\framebox(5.85,0.35){\mbox{}}}
%    \put(11.375,2.3){\makebox(0,0)[b]{\tiny\sffamily D-44221 DORTMUND}}
%    \thicklines
%    \put(8.45,2.15){\line(1,0){5.85}}
%    \put(8.45,2.7){\line(1,0){5.85}}
%    \end{picture}
%    }
%    \put(15.85,0.0){
%    \begin{picture}(21,29.7)
%    \thicklines
%    \put(0,0){\framebox(21,29.7){\mbox{}}}
%    \put(2.9,15.4){\framebox(9.2,9.1){\mbox{}}}
%    \put(1.6,25.65){\rule{1.375mm}{1.375mm}}
%    \thinlines
%    \put(2.9,26.5){\framebox(9.2,0.5){\mbox{}}}
%    \put(7.5,26.5){\makebox(0,0)[b]{\tiny\sffamily UNIVERSIT\"{A}T DORTMUND}}
%    \put(2.9,25.6){\framebox(9.2,0.5){\mbox{}}}
%    \put(7.5,25.6){\makebox(0,0)[b]{\tiny\sffamily FACHBEREICH INFORMATIK}}
%    \put(2.9,13.6){\framebox(9.2,0.5){\mbox{}}}
%    \put(7.5,13.6){\makebox(0,0)[b]{\tiny\sffamily INTERNE BERICHTE}}
%    \put(2.9,12.75){\framebox(9.2,0.5){\mbox{}}}
%    \put(7.5,12.75){\makebox(0,0)[b]{\tiny\sffamily INTERNAL REPORTS}}
%    \put(16.1,3.55){\makebox(0,0)[b]{\tiny\sffamily D-44221 DORTMUND}}
%    \thicklines
%    \put(12,3.25){\line(1,0){8.4}}
%    \put(12,4.35){\line(1,0){8.4}}
%    \end{picture}
%    }
%    \put(14.0,23.0){\vector(4,-1){6.5}}
%    \put(11.0,23.0){\vector(-2,-3){4.5}}
%    \put(10.0,23.4){\shortstack{Cardboard\\windows}}
%    \end{picture}
%    
%    \caption{A diagram of the cardboard cover pages available at the
%    department of computer science.  On the left the \mbox{DIN-A5}
%    cardboard for technical reports, on the right the \mbox{DIN-A4}
%    cardboard for diploma and doctoral theses and project reports. 
%    The title pages of the documents are visible thru the windows. 
%    Title, author and date have to be placed in that area.}
%    %
%    \end{figure}


%    \begin{macro}{\thefbithanks}
%    \changes{v0.5h}{2002/09/18}{added (\cmd{\thanks}-stuff)}
%    \begin{macrocode}
\@definecounter{fbithanks}
\def\thefbithanks{\@fnsymbol\c@fbithanks}
%    \end{macrocode}
%    \end{macro}


%    \begin{macro}{\fbi@placethanks}
%    Normally \cmd{\@thanks} is called to print the information into
%    the footnote. This would mess the layout of the title page up, 
%    so we set it in a \cmd{minipage}.
%    \changes{v0.5d}{2002/08/29}{added (swapout-stuff)}
%    \begin{macrocode}
\newcommand*{\fbi@placethanks}{%
  \parbox[b][1.5cm][s]{17.5cm}{%
    \vspace{0pt}%
    \@thanks
    \vfil\null
  }}%
%    \end{macrocode}
%    \end{macro}


%    \end{macrocode}
%    Place the thanks at the bottom of the page.
%    \begin{macrocode}
      \put(2.9,2.0){\fbi@placethanks}%
%    \end{macrocode}