%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%    $Source$
%%
%%    $Revision$
%%    $Author$
%%    $Date$
%%    $State$
%%    $Name$  
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% $Id$

%% "Anderungs-Historie:
%% $Log$
%% Revision 1.12  2008/02/17 22:35:14  andre
%% Literatur aktualisiert
%%
%% Revision 1.11  2006/07/17 13:07:59  andre
%% Literatur aktualisiert
%% Jahreszahlen in Tags entfernt
%% \ctanurl benutzt
%%
%% Revision 1.10  2005/06/06 05:23:37  andre
%% Literatur aktualisiert
%%
%% Revision 1.9  2003/03/28 10:12:34  dierker
%% Optik
%%
%% Revision 1.8  2003/03/24 16:52:13  dierker
%% Zwei neue:
%%   ltx2e:2001:graphics
%%   ltx2e:2001:sources
%%
%% Revision 1.7  2003/02/11 13:02:40  dierker
%% Neu:
%%   amsclass.dtx
%%   instr-l.tex
%%
%% Revision 1.6  2003/01/03 15:09:50  dierker
%% Neues KOMA-Script
%%
%% Revision 1.5  2002/12/16 13:47:30  dierker
%% Makros verwenden: \ctan, \koma, \tds
%% KOMA-Script 2.9
%%
%% Revision 1.4  2002/11/26 14:39:44  dierker
%% Kleine Korrektur
%%
%% Revision 1.3  2002/11/21 15:10:50  dierker
%% TeX by Topic
%% TeXbook
%%
%% Revision 1.2  2002/10/21 11:54:04  dierker
%% tracking.sty neu
%% Fehler berichtigt
%%
%% Revision 1.1  2002/09/22 11:44:24  dierker
%% Initial revision
%%

%% ---------- Begin von $RCSfile$ ----------

%%----------------------------------------------------------------------
%% Publisher abbreviations:

@STRING{~pub-AW                  = {Ad{\-d}i{\-s}on-Wes{\-l}ey}}
@STRING{~pub-AW:adr              = {Reading, MA, USA}}
@STRING{~pub-AW:adr:de           = {Bonn}}

%%----------------------------------------------------------------------
%% Entries:

@unpublished{carlisle:graphics,
   author  = {David P. Carlisle},
   title   = {Packages in the `graphics' bundle},
   year    = 2005,
   month   = nov,
   note    = {\ctanurl{macros/latex/required/graphics/grfguide.pdf}},
}
@unpublished{ams:amsclass,
   author  = {{American Mathematical Society}},
   title   = {The {amsart}, {amsproc}, and {amsbook} document classes},
   year    = 2004,
   month   = aug,
   edition = {v2.20},
   note    = {\ctanurl{macros/latex/required/amslatex/classes/amsclass.dtx}},
}
@unpublished{ams:instr,
   author  = {{American Mathematical Society} and Michael Downes},
   title   = {{\ams}-{\LaTeX}: Instructions for Preparation of Paper and 
              Monographs},
   year    = 2004,
   month   = aug,
   edition = {v2.20},
   note    = {\ctanurl{macros/latex/required/amslatex/classes/instr-l.pdf}},
}
@unpublished{carlisle:ltxdoc,
   author  = {David P. Carlisle},
   title   = {The file ltxdoc.dtx for use with {\LaTeXe}: It contains the code 
              for ltxdoc.cls},
   year    = 1999,
   month   = aug,
   edition = {v2.0u},
   note    = {\ctanurl{macros/latex/base/ltxdoc.dtx}},
}
@unpublished{dierker:fbithesis,
   author  = {Andre Dierker},
   title   = {The fbithesis package},
   year    = 2002,
   month   = nov,
   edition = {v0.7d},
   note    = {URL: \url{http://ls7-www.cs.uni-dortmund.de/~dierker/fbithesis/}},
}
@book{eijkhout:texbytopic,
   author    = {Victor Eijkhout},
   title     = {{\TeX} by Topic: a {\TeX}nician's Reference},
   edition   = {Electronic Version 1.0},
   publisher = ~pub-AW,
   address   = ~pub-AW:adr,
   year      = 1991,
   isbn      = {0-201-56882-9},
   note      = {\url{http://www.eijkhout.net/tbt/}},
}
@unpublished{glazkov:tracking,
   author  = {D. A. Glazkov},
   title   = {tracking.sty},
   year    = 1996,
   month   = mar,
   note    = {\ctanurl{macros/latex/contrib/tracking/tracking.sty}},
}
@book{knuth:1986:texbook,
   author    = {Donald Erwin Knuth},
   title     = {The {\TeX}book},
   series    = {Computers \& typesetting},
   publisher = ~pub-AW,
   address   = ~pub-AW:adr,
   year      = 1986,
   isbn      = {0-201-13447-0},
}
@article{kohm:2001:briefkoepfe,
   author  = {Markus Kohm},
   title   = {Briefk{\"{o}}pfe mit {\koma}},
   journal = {Die {\TeX}nische {K}om{\"{o}}die},
   volume  = {2/01},
   year    = 2001,
   month   = jul,
   number  = 2,
   pages   = {19--40},
   note    = {\ctan: 
              \url{macros/latex/contrib/supported/koma-script/briefkopf/briefkopf.dtx} 
              },
}
@book{kopka:1996:latex1,
   author    = {Helmut Kopka},
   title     = {{\LaTeX}: {E}inf{\"{u}}hrung},
   series    = {{\LaTeX}},
   volume    = 1,
   edition   = {2., {\"{u}}berarb. Aufl.},
   publisher = ~pub-AW,
   address   = ~pub-AW:adr:de,
   year      = 1996,
   isbn      = {3-8273-1025-3},
}
@book{kopka:1996:latex2,
   author    = {Helmut Kopka},
   title     = {{\LaTeX}: {E}r{\"{a}}nzungen. Mit einer {E}inf{\"{u}}hrung in 
                {METAFONT}},
   series    = {{\LaTeX}},
   volume    = 2,
   edition   = {2., {\"{u}}berarb. Aufl.},
   publisher = ~pub-AW,
   address   = ~pub-AW:adr:de,
   year      = 1997,
   isbn      = {3-8273-1229-9},
}
@book{kopka:1997:latex3,
   author    = {Helmut Kopka},
   title     = {{\LaTeX}: {E}rweiterungen},
   series    = {{\LaTeX}},
   volume    = 3,
   publisher = ~pub-AW,
   address   = ~pub-AW:adr:de,
   year      = 1997,
   isbn      = {3-89319-666-8},
}
@unpublished{lamport:classes,
   author  = {Leslie Lamport and Frank Mittelbach and Johannes Braams},
   title   = {Standard Document Classes for {\LaTeX} version 2e},
   year    = 2005,
   month   = sep,
   edition = {v1.4f},
   note    = {\ctanurl{macros/latex/base/classes.dtx}},
}
@unpublished{latex3-project:classwriters,
   author  = {The {\LaTeX3} Project},
   title   = {{\LaTeXe} for class and package writers},
   year    = 2006,
   month   = feb,
   note    = {\ctanurl{macros/latex/base/clsguide.tex}},
}
@unpublished{latex3-project:lppl,
   author  = {The {\LaTeX3} Project},
   title   = {The {\LaTeX} {P}roject {P}ublic {L}icense},
   year    = 2006,
   month   = may,
   edition = {v1.3c},
   note    = {URL: \url{http://www.latex-project.org/lppl.txt}},
}
@unpublished{ltx2e:graphics,
   author  = {David P. Carlisle and Sebastian P. Q. Rahtz},
   title   = {The graphics package},
   year    = 2006,
   month   = feb,
   edition = {v1.0o},
   note    = {\ctanurl{macros/latex/required/graphics/graphics.dtx}},
}
@unpublished{ltx2e:ltsect,
   author  = {Johannes Braams and David P. Carlisle and Alan Jeffrey and Leslie 
              Lamport and Frank Mittelbach and Chris Rowley and Tobias Oetiker 
              and Rainer Sch\"{o}pf},
   title   = {ltsect.dtx},
   year    = 1996,
   month   = dec,
   edition = {v1.0z},
   note    = {\ctanurl{macros/latex/base/ltsect.dtx}},
}
@unpublished{ltx2e:ltboxes,
   author  = {David P. Carlisle and Leslie Lamport and Frank Mittelbach and 
              Chris Rowley},
   title   = {ltboxes.dtx},
   year    = 2006,
   month   = may,
   edition = {v1.1g},
   note    = {\ctanurl{macros/latex/base/ltboxes.dtx}},
}
@unpublished{ltx2e:ltdefns,
   author  = {Johannes Braams and David P. Carlisle and Alan Jeffrey and Leslie 
              Lamport and Frank Mittelbach and Chris Rowley and Rainer 
              Sch\"{o}pf},
   title   = {ltdefns.dtx},
   year    = 2004,
   month   = sep,
   edition = {v1.3g},
   note    = {\ctanurl{macros/latex/base/ltdefns.dtx}},
}
@unpublished{ltx2e:ltfloat,
   author  = {Johannes Braams and David P. Carlisle and Alan Jeffrey and Leslie 
              Lamport and Frank Mittelbach and Chris Rowley and Rainer 
              Sch\"{o}pf},
   title   = {ltfloat.dtx},
   year    = 2002,
   month   = oct,
   edition = {v1.1v},
   note    = {\ctanurl{macros/latex/base/ltfloat.dtx}},
}
@unpublished{ltx2e:ltclass,
   author  = {Frank Mittelbach and Chris Rowley and Alan Jeffrey and David P. 
              Carlisle},
   title   = {The main structure of documents},
   year    = 2004,
   month   = jan,
   edition = {v1.1g},
   note    = {\ctanurl{macros/latex/base/ltclass.dtx}},
}
@unpublished{ltx2e:sources,
   author  = {Johannes Braams and David P. Carlisle and Alan Jeffrey and Leslie 
              Lamport and Frank Mittelbach and Chris Rowley and Rainer 
              Sch\"{o}pf},
   title   = {The {\LaTeXe} sources},
   year    = 2005,
   month   = dec,
   note    = {\ctanurl{macros/latex/base/sources2e.tex}},
}
@unpublished{mittelbach:doc,
   author      = {Frank Mittelbach},
   institution = {Gutenberg {U}niversit{\"{a}}t},
   city        = {Mainz},
   title       = {The doc and shortvrb Packages},
   year        = 2006,
   month       = feb,
   edition     = {v2.1d},
   note        = {\ctanurl{macros/latex/base/doc.dtx}},
}
@unpublished{mittelbach:docstrip,
   author  = {Frank Mittelbach and Denys Duchier and Johannes Braams and Marcin 
              Woli{\'{n}}ski and Mark Wooding},
   title   = {The {DocStrip} program},
   year    = 2005,
   month   = jul,
   edition = {v2.5d},
   note    = {\ctanurl{macros/latex/base/docstrip.dtx}},
}
@unpublished{kohm:komapdf,
   author  = {Markus Kohm and Jens-Uwe Morawski},
   title   = {{\koma}: Die Anleitung},
   year    = 2007,
   month   = dec,
   note    = {\ctan: 
              \url{macros/latex/contrib/koma-script/scrguide.pdf}
              },
}
@Book{kohm:komabuch,
	author   = {Markus Kohm and Jens-Uwe Morawski},
	title    = {{\koma}: Eine Sammlung von Klassen und Paketen
                  f\"{u}r {\LaTeX}},
	publisher= {Lehmanns Fachbuchhandlung},
	year     = 2006,
	edition  = {2., \"{u}berarbeitete und erweitere Auflage},
	series   = {Edition dante},
	month    = jan,
  isbn     = {3-86541-089-8},
}
@unpublished{neukam:scrclass,
   author  = {Markus Kohm},
   title   = {KOMAScript -- The Source},
   year    = 2007,
   month   = dec,
   edition = {v2.98},
}
@unpublished{twgtds:tds,
   author  = {{TUG} Working Group on a {\TeX} Directory Structure 
              ({TWG}-{\tds})},
   title   = {A Directory Structure for {\TeX} Files},
   year    = 2004,
   month   = jun,
   edition = {v1.1},
   note    = {\ctanurl{tds/tds.pdf}},
}

%% ---------- Ende von $RCSfile$ ----------