\def\baseclass{scrbook}
\documentclass[draft, a4paper, 10pt, titlepage]{fbithesis}
\begin{document}
  \frontmatter
  \title{Example file for the\\ \texttt{fbithesis} package%
    \thanks{Printed on \today.}%
    }
  \author{Andre Dierker%
  \thanks{\texttt{dierker@ls7.cs.uni-dortmund.de}}
  \and Nobody Else\footnote{provoke a warning here}}
  \subject{Example\thanks{a silly one\ldots}}
  \date[Created January 30, 2003\thanks{only guessed}]{Printed \today}
  \supervisors{First Tutor}{Second Tutor
                            \thanks{provoke an error here}}
  \unidologo{unilogo}
  \chairlogo{ls9logo}
  \thesislogo{thesislogo}
  \chair{Chair IX (Virtual Research)\\
    Department of Computer Science\\
    University of Dortmund\thanks{provoke an error here}}
  \titlevadjust{0pt} % provoke a warning here
  \titlehadjust{0pt} % provoke a warning here
% koma-specific stuff
  \dedication{This isn't worth to be dedicated to someone
    \thanks{provoke an error here}}
	\uppertitleback{This document was made with \texttt{fbithesis},
	{\textsf{K\kern.05em O\kern.05em M\kern.05em A\kern.1em-\kern.1em
	Script}} and \LaTeXe\thanks{provoke an error here}.}
  \lowertitleback{This is only a test.\footnote{provoke a warning here}}
  \extratitle{provoke a warning here}
  \titlehead{provoke a warning here}
  \publishers{provoke a warning here}
  \maketitle[3]
% ams-specific stuff
% try to generate another title:
  \mainmatter
  Now here comes your text.
\end{document}
\endinput
%%
%% End of file `example.tex'.
