\documentclass{book}
\usepackage{ngerman}
\begin{document}
  \title{Example title page made by \texttt{book.cls}}
  \author{Andre Dierker\thanks{\texttt{dierker@ls7.cs.uni-dortmund.de}} \and 
  Nobody Else\thanks{\texttt{no@body.el.se}}}
  %\date{8. Mai 2002}

  \maketitle

\end{document}
