\documentclass{scrbook}
\usepackage{ngerman}
\begin{document}
  \title{Beispieltitelseite von \texttt{scrbook.cls}}
  \author{Andre Dierker\thanks{\texttt{dierker@ls7.cs.uni-dortmund.de}} \and 
  Nobody Else\thanks{\texttt{no@body.el.se}}}
  \date{11. September 2002}

  \maketitle[-1]

\end{document}
