\documentclass{fbithesis}
\usepackage{ngerman}
\begin{document}
  \title{Beispieltitelseite von \texttt{fbithesis.cls}\\
    \mbox{}\\
    (ausgerichtet)}
  \author{Andre Dierker\thanks{\texttt{dierker@ls7.cs.uni-dortmund.de}} \and 
  Sonst Keiner\thanks{\texttt{sonst@nobody.com}}}
  \date{8. Mai 2002}

  \titlevadjust{1.3cm}
  \titlehadjust{1.6cm}

  \maketitle

\end{document}
